<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="main.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>About Us</title>
    <style>
        #menu {
            font-size: 10px;
        }
        
        #menu li a:hover {
            background-color: transparent;
            color: #E05A47 !important;
            font-weight: bold;
            transition: all ease 0.4s;
        }
        
        @media only screen and (max-width:1024px) {
            #about {
                justify-content: center;
                padding-top: 0px;
            }
            #about {
                width: 100%;
                flex-direction: column;
            }
            .about-text {
                width: 100%;
                padding: 0;
            }
            .about-text h1 {
                font-size: 4rem;
                text-align: center;
            }
            .about-models {
                align-items: center;
            }
            .about-models img {
                width: 70%;
                margin-left: 0px;
            }
            .about-models {
                margin: 0;
            }
            .about-text h2,
            p {
                text-align: center;
            }
            .about-models img {
                width: 70%;
            }
            #menu {
                margin-top: 18em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <!--logo--->
        <a href="index.php" class="logo">
            <img src="images/logo.png" alt="Logo" width="20%">
        </a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu" id="menu">
            <li><a href="alaska/Alaska.php">Alaska</a></li>
            <li><a href="australia/Australia.php">Australia</a></li>
            <li><a href="brazil/brazil.php">Brazil</a></li>
            <li><a href="coralsea/coralsea.php">Coral Sea</a></li>
            <li><a href="greenland/greenland.php">Greenland</a></li>
            <li><a href="India/india.php">India</a></li>
            <li><a href="philippines/philippines.php">Philippines</a></li>
            <li><a href="westafrica/westafrica.php">West Africa</a></li>
        </ul>

        <ul class="menu">
            <li class="active"><a href="index.php">Home</a></li>
            <li><a href="login/login.php">Sign in</li>
            <li><a href="login/logout.php">Sign out</li>
            <li><a href="login/register.php">Register</a></li>

        </ul>
    </nav>
    <section id="about">
        <!--text---------------------->
        <div class="about-text">
            <h1>About Us</h1>
            <h2>Allan, Mahamudul, Miranda & Yong </h2>
            <p> Our mission for this project is to make an interactive webpage to spread awareness about global warming and and climate change issues around the world. Through the interactive map, you will be able to explore different countries on the globe
                and the specfic climate change issues associated with different locations. This is an open source project. We welcome anyone with their expertise may contribute to the project in the future.
            </p>
        </div>
        <!--about-model----------------->
        <div class="about-models">
            <img alt="model" src="images/aboutucpic-removebg-preview.png" />
        </div>
    </section>
</body>

</html>